#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByUniformSampling 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,319045,15952,0.050
#EstTriByUniformSampling
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
0.997,1.165,2.360,0.658 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
4.940,19.446

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
57976000.000,4.936,19.410
57912000.000,4.940,19.446
57384000.000,4.936,19.429
59136000.000,4.939,19.337
59456000.000,4.939,19.409
58848000.000,4.939,19.388
58288000.000,4.939,19.307
59624000.000,4.934,19.410
58968000.000,4.936,19.374
58928000.000,4.940,19.331
