#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByUniformSampling 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,319045,15952,0.050
#EstTriByUniformSampling
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
1.196,1.083,2.537,0.648 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
4.941,19.439

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
59264000.000,4.937,19.375
57280000.000,4.941,19.383
59696000.000,4.937,19.411
59800000.000,4.935,19.366
57768000.000,4.941,19.327
59408000.000,4.939,19.412
58432000.000,4.937,19.381
58192000.000,4.938,19.349
58560000.000,4.936,19.362
58448000.000,4.937,19.439
