#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRWAndCountPerEdge 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,5877128
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,319045,15952,0.050
#SERWC
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
910.247,918.677,938.664,22.571 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
71.648,50.980

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
58859894.718,71.312,50.303
59868938.514,71.382,50.399
58953608.404,71.417,50.469
61043629.599,71.317,50.223
60505047.573,71.293,50.471
59087208.907,71.341,50.424
57553256.471,71.648,50.758
56784973.581,71.591,50.980
60421893.927,71.223,50.043
60656748.144,71.330,50.188
