#Filename = graphs/graph_in_edges_format/soc-livejournal.edges , Algo name = EstTriBySparsification 
########################
#Graph Properties
########################
vertices,edges,triangles
4033139,55866126,83552703
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,11173,558,0.000
#EstTriBySparsification
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
100.000,100.000,100.000,0.000 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.021,0.283

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
0.000,0.020,0.276
0.000,0.020,0.274
0.000,0.021,0.283
0.000,0.020,0.270
0.000,0.020,0.274
0.000,0.020,0.277
0.000,0.020,0.275
0.000,0.020,0.274
0.000,0.020,0.278
0.000,0.020,0.271
0.000,0.020,0.278
0.000,0.020,0.272
0.000,0.020,0.278
0.000,0.020,0.271
0.000,0.020,0.276
0.000,0.020,0.278
0.000,0.020,0.278
0.000,0.020,0.270
0.000,0.020,0.276
0.000,0.020,0.278
0.000,0.020,0.274
0.000,0.020,0.275
0.000,0.020,0.281
0.000,0.019,0.264
0.000,0.020,0.279
