#Filename = graphs/graph_in_edges_format/soc-livejournal.edges , Algo name = EstTriBySparsification 
########################
#Graph Properties
########################
vertices,edges,triangles
4033139,55866126,83552703
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,13966,698,0.000
#EstTriBySparsification
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
100.000,100.000,100.000,0.000 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.026,0.351

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
0.000,0.025,0.344
0.000,0.025,0.345
0.000,0.025,0.343
0.000,0.024,0.336
0.000,0.025,0.344
0.000,0.025,0.340
0.000,0.025,0.343
0.000,0.025,0.345
0.000,0.025,0.342
0.000,0.024,0.336
0.000,0.026,0.351
0.000,0.025,0.350
0.000,0.025,0.344
0.000,0.025,0.344
0.000,0.025,0.341
0.000,0.025,0.339
0.000,0.025,0.343
0.000,0.025,0.345
0.000,0.025,0.347
0.000,0.025,0.346
0.000,0.025,0.341
0.000,0.025,0.347
0.000,0.024,0.336
0.000,0.025,0.343
0.000,0.025,0.349
