#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRWandWghtedSampling 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,319045,15952,0.050
#EstTriByRWandWghtedSampling
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
1.918,1.816,5.073,1.569 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
5.013,16.260

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
61053503.889,5.009,15.772
57703952.263,5.008,16.164
59601537.231,5.007,16.039
61752729.901,4.999,16.090
58860593.016,5.010,16.043
58867742.627,5.005,16.123
57657934.828,5.001,16.145
58457644.120,5.012,16.112
58159676.350,5.013,16.123
56887244.154,5.002,16.260
