#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRWandWghtedSampling 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,5877128
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,319045,15952,0.050
#EstTriByRWandWghtedSampling
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
919.974,920.612,979.079,23.987 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
5.023,16.185

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
58788102.961,5.004,16.185
59982688.514,5.002,15.926
59296564.414,5.023,15.944
60052979.466,5.007,16.038
58441690.207,5.005,15.852
63418875.913,5.011,15.747
58682757.459,4.999,16.071
59338250.781,5.016,16.003
60178892.599,5.001,16.081
61271051.048,5.007,16.061
