#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRWandWghtedSampling 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,5877128
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,319045,15952,0.050
#EstTriByRWandWghtedSampling
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
893.545,880.719,980.793,35.546 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
5.017,16.201

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
57028080.665,5.011,16.195
63519562.779,5.010,15.784
57246996.985,5.011,16.074
57390033.669,5.005,16.123
58839334.927,4.997,16.164
55776688.044,4.997,16.201
59209925.817,5.006,16.138
57638091.861,5.002,16.034
57089087.628,4.998,16.123
60181186.673,5.017,15.794
