#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRWandWghtedSampling 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,319045,15952,0.050
#EstTriByRWandWghtedSampling
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
2.312,2.473,4.647,1.253 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
5.017,16.377

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
61502119.186,5.017,15.917
59708588.409,5.013,16.137
59508188.630,4.998,16.043
59279253.835,5.002,16.092
56719413.379,5.001,16.377
59919899.705,5.016,16.172
57151704.426,5.001,16.161
57317696.067,5.002,16.016
58465796.322,5.014,15.969
60866890.134,5.013,15.912
