#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRWandWghtedSampling 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,5877128
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,319045,15952,0.050
#EstTriByRWandWghtedSampling
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
900.743,906.515,931.362,22.319 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
5.016,16.275

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
60222264.520,5.013,15.909
56202560.356,4.997,16.139
60213696.962,5.008,16.162
57912667.156,5.016,16.239
60614491.317,4.994,15.993
58716608.726,5.004,16.122
57749189.390,5.011,16.275
57941737.531,5.011,16.055
59154152.838,5.014,15.853
59422115.856,5.007,16.057
