#Filename = graphs/graph_in_edges_format/soc-flickr-und.edges , Algo name = EstTriBySparsification 
########################
#Graph Properties
########################
vertices,edges,triangles
1715255,31110082,548658705
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,9333,466,0.000
#EstTriBySparsification
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
362.019,100.000,6650.469,1283.625 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.031,0.503

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
0.000,0.029,0.477
0.000,0.031,0.501
0.000,0.030,0.490
0.000,0.031,0.496
0.000,0.030,0.480
0.000,0.029,0.472
0.000,0.030,0.485
0.000,0.030,0.483
0.000,0.030,0.482
0.000,0.031,0.499
0.000,0.030,0.490
0.000,0.030,0.491
0.000,0.030,0.488
0.000,0.030,0.491
0.000,0.030,0.491
0.000,0.030,0.486
0.000,0.031,0.503
0.000,0.030,0.492
37037037037.037,0.030,0.489
0.000,0.031,0.498
0.000,0.029,0.480
0.000,0.030,0.486
0.000,0.029,0.477
0.000,0.030,0.487
0.000,0.030,0.484
