#Filename = graphs/graph_in_edges_format/soc-flickr-und.edges , Algo name = EstTriBySparsification 
########################
#Graph Properties
########################
vertices,edges,triangles
1715255,31110082,548658705
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,6222,311,0.000
#EstTriBySparsification
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
100.000,100.000,100.000,0.000 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.020,0.340

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
0.000,0.020,0.333
0.000,0.020,0.340
0.000,0.020,0.333
0.000,0.020,0.336
0.000,0.020,0.336
0.000,0.020,0.335
0.000,0.020,0.327
0.000,0.020,0.332
0.000,0.020,0.338
0.000,0.020,0.332
0.000,0.020,0.333
0.000,0.020,0.332
0.000,0.020,0.330
0.000,0.020,0.333
0.000,0.019,0.327
0.000,0.020,0.338
0.000,0.020,0.337
0.000,0.020,0.331
0.000,0.020,0.334
0.000,0.019,0.325
0.000,0.020,0.340
0.000,0.020,0.338
0.000,0.020,0.333
0.000,0.020,0.336
0.000,0.020,0.340
