#Filename = graphs/graph_in_edges_format/soc-flickr-und.edges , Algo name = EstTriBySparsification 
########################
#Graph Properties
########################
vertices,edges,triangles
1715255,31110082,548658705
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,93330,4666,0.003
#EstTriBySparsification
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
24.315,14.758,89.013,22.558 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.303,3.203

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
629629629.630,0.298,3.164
592592592.593,0.300,3.187
629629629.630,0.300,3.167
814814814.815,0.301,3.189
592592592.593,0.299,3.177
444444444.444,0.302,3.200
740740740.741,0.301,3.197
962962962.963,0.301,3.175
1037037037.037,0.300,3.180
259259259.259,0.301,3.188
592592592.593,0.298,3.160
296296296.296,0.301,3.190
555555555.556,0.300,3.193
703703703.704,0.301,3.200
592592592.593,0.301,3.198
370370370.370,0.299,3.201
666666666.667,0.298,3.185
592592592.593,0.301,3.185
518518518.519,0.299,3.177
740740740.741,0.300,3.187
555555555.556,0.300,3.186
481481481.481,0.299,3.174
518518518.519,0.303,3.203
666666666.667,0.299,3.180
592592592.593,0.302,3.188
