#Filename = graphs/graph_in_edges_format/soc-flickr-und.edges , Algo name = EstTriBySparsification 
########################
#Graph Properties
########################
vertices,edges,triangles
1715255,31110082,548658705
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,3111,155,0.000
#EstTriBySparsification
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
100.000,100.000,100.000,0.000 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.010,0.180

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
0.000,0.010,0.176
0.000,0.010,0.174
0.000,0.010,0.179
0.000,0.010,0.170
0.000,0.010,0.175
0.000,0.010,0.178
0.000,0.010,0.180
0.000,0.010,0.172
0.000,0.010,0.174
0.000,0.010,0.172
0.000,0.010,0.178
0.000,0.010,0.172
0.000,0.010,0.176
0.000,0.010,0.174
0.000,0.010,0.175
0.000,0.010,0.171
0.000,0.010,0.180
0.000,0.010,0.177
0.000,0.010,0.179
0.000,0.010,0.171
0.000,0.010,0.175
0.000,0.010,0.168
0.000,0.010,0.173
0.000,0.010,0.172
0.000,0.010,0.178
