#Filename = graphs/graph_in_edges_format/soc-flickr-und.edges , Algo name = EstTriBySparsification 
########################
#Graph Properties
########################
vertices,edges,triangles
1715255,31110082,548658705
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,7777,388,0.000
#EstTriBySparsification
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
558.592,100.000,11564.811,2246.635 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.026,0.423

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
0.000,0.025,0.408
0.000,0.024,0.401
0.000,0.025,0.412
0.000,0.025,0.406
64000000000.000,0.026,0.420
0.000,0.025,0.406
0.000,0.025,0.416
0.000,0.025,0.411
0.000,0.025,0.411
0.000,0.025,0.410
0.000,0.025,0.411
0.000,0.024,0.401
0.000,0.025,0.411
0.000,0.025,0.419
0.000,0.025,0.411
0.000,0.025,0.416
0.000,0.025,0.412
0.000,0.025,0.408
0.000,0.025,0.417
0.000,0.025,0.403
0.000,0.025,0.416
0.000,0.025,0.414
0.000,0.025,0.406
0.000,0.025,0.410
0.000,0.025,0.423
