#Filename = graphs/graph_in_edges_format/soc-flickr-und.edges , Algo name = EstTriBySparsification 
########################
#Graph Properties
########################
vertices,edges,triangles
1715255,31110082,548658705
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,124440,6222,0.004
#EstTriBySparsification
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
14.086,11.717,40.195,10.252 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.404,3.930

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
609375000.000,0.401,3.910
500000000.000,0.401,3.897
578125000.000,0.404,3.904
578125000.000,0.401,3.895
453125000.000,0.400,3.914
625000000.000,0.403,3.894
453125000.000,0.400,3.919
578125000.000,0.398,3.893
562500000.000,0.402,3.900
656250000.000,0.404,3.930
484375000.000,0.398,3.887
437500000.000,0.400,3.909
500000000.000,0.403,3.927
328125000.000,0.400,3.890
390625000.000,0.403,3.919
343750000.000,0.402,3.924
687500000.000,0.400,3.886
562500000.000,0.400,3.919
640625000.000,0.399,3.883
578125000.000,0.398,3.888
578125000.000,0.399,3.889
562500000.000,0.401,3.901
437500000.000,0.400,3.899
468750000.000,0.401,3.910
578125000.000,0.400,3.886
