#Filename = graphs/graph_in_edges_format/soc-flickr-und.edges , Algo name = EstTriBySparsification 
########################
#Graph Properties
########################
vertices,edges,triangles
1715255,31110082,548658705
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,12444,622,0.000
#EstTriBySparsification
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
205.914,100.000,2747.854,518.871 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.041,0.640

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
0.000,0.041,0.639
0.000,0.040,0.627
0.000,0.040,0.632
0.000,0.040,0.631
0.000,0.040,0.634
0.000,0.040,0.631
0.000,0.040,0.635
0.000,0.041,0.640
0.000,0.040,0.625
0.000,0.040,0.622
15625000000.000,0.040,0.636
0.000,0.040,0.633
0.000,0.040,0.625
0.000,0.040,0.623
0.000,0.040,0.634
0.000,0.041,0.640
0.000,0.040,0.635
0.000,0.039,0.621
0.000,0.040,0.633
0.000,0.041,0.640
0.000,0.040,0.628
0.000,0.039,0.621
0.000,0.041,0.636
0.000,0.040,0.626
0.000,0.040,0.632
