#Filename = graphs/graph_in_edges_format/soc-flickr-und.edges , Algo name = EstTriBySparsification 
########################
#Graph Properties
########################
vertices,edges,triangles
1715255,31110082,548658705
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,21777,1088,0.001
#EstTriBySparsification
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
126.510,100.000,431.378,89.901 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.071,1.042

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
0.000,0.071,1.035
2915451895.044,0.069,1.004
0.000,0.069,1.019
0.000,0.069,1.017
0.000,0.070,1.022
0.000,0.069,1.006
0.000,0.070,1.022
2915451895.044,0.070,1.022
0.000,0.070,1.032
0.000,0.070,1.021
0.000,0.070,1.027
0.000,0.071,1.042
0.000,0.069,1.007
0.000,0.071,1.041
0.000,0.071,1.039
0.000,0.069,1.013
0.000,0.071,1.030
0.000,0.071,1.029
0.000,0.069,1.015
0.000,0.070,1.019
0.000,0.071,1.031
0.000,0.071,1.037
0.000,0.069,1.016
0.000,0.071,1.039
0.000,0.070,1.022
