#Filename = graphs/graph_in_edges_format/soc-flickr-und.edges , Algo name = EstTriBySparsification 
########################
#Graph Properties
########################
vertices,edges,triangles
1715255,31110082,548658705
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,27999,1399,0.001
#EstTriBySparsification
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
136.007,100.000,400.035,80.657 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.091,1.280

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
1371742112.483,0.090,1.256
0.000,0.090,1.262
1371742112.483,0.090,1.256
0.000,0.090,1.264
1371742112.483,0.089,1.247
0.000,0.091,1.277
2743484224.966,0.090,1.276
0.000,0.091,1.272
1371742112.483,0.091,1.280
1371742112.483,0.090,1.261
0.000,0.091,1.273
0.000,0.090,1.259
0.000,0.089,1.250
0.000,0.090,1.264
0.000,0.089,1.247
0.000,0.090,1.267
0.000,0.091,1.269
1371742112.483,0.090,1.268
0.000,0.089,1.254
0.000,0.091,1.275
0.000,0.090,1.262
2743484224.966,0.090,1.265
0.000,0.090,1.260
0.000,0.091,1.266
0.000,0.089,1.251
