#Filename = graphs/graph_in_edges_format/soc-flickr-und.edges , Algo name = EstTriBySparsification 
########################
#Graph Properties
########################
vertices,edges,triangles
1715255,31110082,548658705
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,233325,11666,0.007
#EstTriBySparsification
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
6.060,5.385,17.482,4.174 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.752,6.019

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
566518518.519,0.751,5.985
528592592.593,0.750,5.999
488296296.296,0.751,5.987
587851851.852,0.751,5.980
549925925.926,0.750,5.957
559407407.407,0.747,5.980
606814814.815,0.750,5.972
576000000.000,0.752,6.000
587851851.852,0.747,5.945
490666666.667,0.751,6.019
519111111.111,0.748,5.965
576000000.000,0.752,6.009
578370370.370,0.750,5.987
549925925.926,0.752,6.006
564148148.148,0.752,5.996
490666666.667,0.751,5.992
585481481.481,0.749,5.987
547555555.556,0.749,5.960
566518518.519,0.751,6.003
493037037.037,0.749,5.990
606814814.815,0.748,5.971
528592592.593,0.749,5.985
590222222.222,0.750,6.004
538074074.074,0.750,5.975
452740740.741,0.751,5.990
