#Filename = graphs/graph_in_edges_format/soc-flickr-und.edges , Algo name = EstTriBySparsification 
########################
#Graph Properties
########################
vertices,edges,triangles
1715255,31110082,548658705
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,77775,3888,0.003
#EstTriBySparsification
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
26.931,28.313,76.670,17.994 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.252,2.815

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
704000000.000,0.250,2.795
384000000.000,0.248,2.765
512000000.000,0.250,2.793
448000000.000,0.249,2.789
320000000.000,0.250,2.781
896000000.000,0.250,2.782
448000000.000,0.249,2.780
384000000.000,0.249,2.782
128000000.000,0.252,2.798
448000000.000,0.248,2.792
384000000.000,0.251,2.792
640000000.000,0.251,2.807
512000000.000,0.250,2.770
704000000.000,0.251,2.776
640000000.000,0.252,2.815
576000000.000,0.250,2.804
576000000.000,0.248,2.762
896000000.000,0.252,2.802
448000000.000,0.250,2.781
384000000.000,0.249,2.767
512000000.000,0.250,2.793
704000000.000,0.250,2.788
704000000.000,0.250,2.778
704000000.000,0.249,2.783
384000000.000,0.251,2.778
