#Filename = graphs/graph_in_edges_format/soc-flickr-und.edges , Algo name = EstTriBySparsification 
########################
#Graph Properties
########################
vertices,edges,triangles
1715255,31110082,548658705
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,15555,777,0.001
#EstTriBySparsification
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
200.648,100.000,1358.101,341.314 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.051,0.781

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
0.000,0.050,0.768
0.000,0.051,0.776
8000000000.000,0.050,0.764
0.000,0.051,0.781
0.000,0.050,0.774
0.000,0.050,0.763
0.000,0.050,0.764
0.000,0.051,0.774
0.000,0.050,0.770
0.000,0.050,0.768
0.000,0.051,0.780
0.000,0.050,0.776
0.000,0.050,0.776
0.000,0.050,0.760
8000000000.000,0.050,0.759
0.000,0.050,0.767
0.000,0.050,0.766
0.000,0.050,0.764
0.000,0.050,0.759
0.000,0.050,0.769
0.000,0.050,0.768
0.000,0.050,0.767
0.000,0.050,0.763
0.000,0.049,0.756
0.000,0.050,0.774
