#Filename = graphs/graph_in_edges_format/soc-orkut.edges , Algo name = EstTriBySparsification 
########################
#Graph Properties
########################
vertices,edges,triangles
2997166,212698418,524643952
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,85079,4253,0.000
#EstTriBySparsification
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
322.257,100.000,2878.210,753.710 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.041,2.736

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
0.000,0.040,2.703
0.000,0.040,2.708
0.000,0.040,2.718
0.000,0.040,2.710
0.000,0.040,2.709
0.000,0.041,2.736
0.000,0.040,2.706
0.000,0.040,2.730
0.000,0.040,2.714
0.000,0.040,2.718
15625000000.000,0.040,2.701
0.000,0.040,2.723
0.000,0.040,2.689
15625000000.000,0.040,2.702
0.000,0.040,2.699
0.000,0.040,2.708
0.000,0.040,2.687
0.000,0.040,2.713
0.000,0.040,2.712
0.000,0.040,2.709
0.000,0.040,2.694
0.000,0.040,2.707
0.000,0.040,2.717
0.000,0.040,2.692
0.000,0.040,2.684
