#Filename = graphs/graph_in_edges_format/soc-orkut.edges , Algo name = EstTriBySparsification 
########################
#Graph Properties
########################
vertices,edges,triangles
2997166,212698418,524643952
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,21269,1063,0.000
#EstTriBySparsification
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
100.000,100.000,100.000,0.000 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.010,0.718

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
0.000,0.010,0.690
0.000,0.010,0.700
0.000,0.010,0.702
0.000,0.010,0.700
0.000,0.010,0.718
0.000,0.010,0.704
0.000,0.010,0.703
0.000,0.010,0.709
0.000,0.010,0.696
0.000,0.010,0.700
0.000,0.010,0.693
0.000,0.010,0.691
0.000,0.010,0.703
0.000,0.010,0.697
0.000,0.010,0.690
0.000,0.010,0.685
0.000,0.010,0.702
0.000,0.010,0.702
0.000,0.010,0.696
0.000,0.010,0.697
0.000,0.010,0.698
0.000,0.010,0.699
0.000,0.010,0.697
0.000,0.010,0.688
0.000,0.010,0.710
