#Filename = graphs/graph_in_edges_format/soc-flickr-und.edges , Algo name = EstTriByRWAndCountPerEdge 
########################
#Graph Properties
########################
vertices,edges,triangles
1715255,31110082,548658705
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,7777,388,0.000
#EstTriByRWAndCountPerEdge
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
11.572,10.992,28.704,7.685 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
9.966,15.591

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
479767127.482,8.910,15.134
583375382.826,9.835,14.898
436972094.416,8.465,14.732
608492293.165,9.552,14.692
530797103.808,9.512,15.050
532374745.570,9.439,15.082
546357479.184,9.233,14.812
632264940.702,9.695,13.916
429365273.954,8.492,14.531
488347471.601,9.188,15.103
570632891.678,9.334,14.743
403590901.748,8.811,15.591
575157776.290,9.218,14.698
595341722.238,9.642,14.832
706147384.670,9.966,14.504
472705746.987,9.197,15.054
527292418.645,9.103,14.594
466652563.594,8.607,14.369
579274581.122,9.647,14.562
448741061.908,8.845,15.013
506819082.788,9.366,14.873
486189716.428,8.671,14.637
628349508.571,9.744,14.150
660963884.659,9.900,13.839
540050912.922,8.959,14.338
