#Filename = graphs/graph_in_edges_format/soc-flickr-und.edges , Algo name = EstTriByRWAndCountPerEdge 
########################
#Graph Properties
########################
vertices,edges,triangles
1715255,31110082,548658705
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,248880,12444,0.008
#EstTriByRWAndCountPerEdge
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
9.764,1.819,100.000,26.656 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
61.996,35.703

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
548693696.248,61.975,35.624
571933132.502,61.815,35.527
536369330.430,61.848,35.703
542384137.950,61.996,35.531
541702261.153,61.878,35.648
532652945.634,61.921,35.604
551600995.577,61.852,35.485
558638472.460,61.785,35.407
565729032.816,61.669,35.494
555847006.769,61.819,35.516
559875142.386,61.759,35.486
0.000,0.000,0.001
562347898.904,61.835,35.573
543030431.320,61.798,35.619
569319625.614,61.828,35.451
547418984.554,61.744,35.695
0.000,0.000,0.001
589009010.844,61.737,35.045
561110603.976,61.792,35.558
551965246.537,61.844,35.663
554995837.859,61.946,35.379
547906235.839,61.793,35.641
565221656.479,61.731,35.440
546559440.622,61.918,35.578
543057264.724,61.856,35.450
