#Filename = graphs/graph_in_edges_format/soc-flickr-und.edges , Algo name = EstTriByRWAndCountPerEdge 
########################
#Graph Properties
########################
vertices,edges,triangles
1715255,31110082,548658705
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,12444,622,0.000
#EstTriByRWAndCountPerEdge
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
10.618,6.068,100.000,18.770 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
14.558,17.729

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
501490488.496,13.543,17.473
553086457.826,14.059,17.494
508709674.191,13.492,17.232
604341592.924,14.319,17.002
641521690.924,14.558,16.930
517265530.076,13.419,17.695
613920784.840,14.397,16.811
581951533.909,13.984,16.989
567604829.427,13.632,17.007
463957056.232,13.118,17.637
524213048.388,13.656,16.842
596083237.824,13.970,16.577
547690610.270,14.021,17.729
535778912.207,13.620,16.981
524313881.987,13.418,17.190
520598872.195,13.559,17.367
499804650.719,13.132,17.064
552257288.974,13.956,16.989
485703780.219,13.229,17.438
0.000,0.000,0.000
522889711.567,13.753,17.207
562688149.801,13.917,17.337
495452972.582,13.038,17.224
529528895.733,13.501,16.941
480218765.761,12.759,17.232
