#Filename = graphs/graph_in_edges_format/soc-flickr-und.edges , Algo name = EstTriByRWAndCountPerEdge 
########################
#Graph Properties
########################
vertices,edges,triangles
1715255,31110082,548658705
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,23332,1166,0.001
#EstTriByRWAndCountPerEdge
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
15.209,7.163,100.000,25.353 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
22.646,20.808

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
441855522.178,19.781,20.783
576853882.036,22.060,20.366
0.000,0.000,0.000
572551556.278,22.128,20.577
597035701.046,22.175,20.152
530700771.357,21.776,20.786
580397967.325,22.242,20.203
578540144.838,21.764,20.211
583654490.137,21.728,20.497
509360257.796,21.084,20.594
478147506.659,20.649,20.593
521414770.111,20.903,20.569
611018259.760,22.459,20.371
493314093.866,20.849,20.355
546722934.710,21.947,20.723
609543557.604,22.083,20.409
598595738.589,22.357,20.355
612632520.829,22.003,20.223
612663632.689,22.646,20.614
578304139.159,21.525,20.411
0.000,0.000,0.000
627459988.765,22.359,20.518
527058905.938,21.216,20.377
578853041.257,22.015,20.394
559924585.742,21.848,20.808
