#Filename = graphs/graph_in_edges_format/soc-flickr-und.edges , Algo name = EstTriByRWAndCountPerEdge 
########################
#Graph Properties
########################
vertices,edges,triangles
1715255,31110082,548658705
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,279990,13999,0.009
#EstTriByRWAndCountPerEdge
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
9.246,0.920,100.000,26.705 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
63.748,36.609

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
521989190.675,63.326,36.378
538165381.460,63.748,36.609
549489300.197,63.579,36.398
550919526.189,63.359,36.481
552563419.410,63.332,36.161
547969629.524,63.578,36.420
550732896.067,63.342,36.589
543608803.215,63.543,36.518
564181672.256,63.378,36.382
557879729.719,63.438,36.348
551581194.599,63.213,36.410
550107153.677,63.529,36.404
0.000,0.000,0.000
568870351.281,63.458,36.231
557956878.071,63.569,36.411
552658975.218,63.422,36.287
542220799.557,63.463,36.533
553036791.029,63.565,36.328
561683628.635,63.213,36.223
537892862.223,63.641,36.437
3117934.144,0.000,0.000
548320630.450,63.355,36.535
551381268.146,63.400,36.464
565785343.150,63.523,36.368
544025211.720,63.538,36.353
