#Filename = graphs/graph_in_edges_format/soc-flickr-und.edges , Algo name = EstTriByRWAndCountPerEdge 
########################
#Graph Properties
########################
vertices,edges,triangles
1715255,31110082,548658705
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,93330,4666,0.003
#EstTriByRWAndCountPerEdge
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
10.596,2.891,100.000,26.414 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
46.015,28.974

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
552344011.425,45.368,28.617
532798737.685,46.015,28.671
543402098.967,45.410,28.555
523418935.184,45.332,28.779
514393244.727,45.619,28.974
548485556.810,45.696,28.781
557631247.583,45.368,28.557
554951462.742,45.834,28.726
551573676.061,45.856,28.586
581529199.462,45.540,28.408
524077159.141,45.781,28.789
571669951.253,45.971,28.356
556897467.871,45.653,28.723
0.000,0.000,0.000
553325236.233,45.673,28.747
565762491.238,45.759,28.529
555652242.367,45.632,28.668
1271558.907,0.000,0.003
578138190.524,45.675,28.521
584677096.648,45.409,28.236
558599916.803,45.364,28.763
511395903.494,45.503,28.848
567298495.286,45.847,28.745
548548668.088,45.781,28.578
554479017.052,45.957,28.665
