#Filename = graphs/graph_in_edges_format/soc-flickr-und.edges , Algo name = EstTriByRWAndCountPerEdge 
########################
#Graph Properties
########################
vertices,edges,triangles
1715255,31110082,548658705
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,3111,155,0.000
#EstTriByRWAndCountPerEdge
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
14.959,12.612,42.779,12.614 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
4.724,11.358

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
571831983.120,4.165,10.263
712544251.116,4.341,9.689
521032186.842,3.822,10.122
553636086.284,3.408,8.710
714895012.939,4.172,9.239
600818043.444,4.442,10.586
628983837.941,4.356,10.131
653001621.504,4.445,10.082
651427778.128,4.540,10.564
523583013.501,3.868,9.902
589754458.013,4.092,10.123
394087713.978,4.080,11.358
535690270.494,4.046,10.096
313948409.499,2.834,9.565
545086648.959,4.414,11.075
394267772.331,3.271,9.671
672067800.376,4.240,8.917
694948548.788,4.487,10.190
435931274.430,4.024,11.280
551125272.592,4.071,9.812
751400176.683,4.724,10.183
555369981.530,4.456,10.761
551998889.043,4.470,10.908
581675173.052,4.561,10.524
479462048.333,4.237,10.953
