#Filename = graphs/graph_in_edges_format/soc-flickr-und.edges , Algo name = EstTriByRWAndCountPerEdge 
########################
#Graph Properties
########################
vertices,edges,triangles
1715255,31110082,548658705
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,6222,311,0.000
#EstTriByRWAndCountPerEdge
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
16.933,13.393,100.000,18.663 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
8.763,14.413

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
649365044.931,8.364,13.530
423137781.974,7.068,14.191
516698028.580,7.637,13.850
656506730.421,8.553,13.735
499342982.836,7.389,13.114
475179585.812,7.186,13.908
667005091.426,8.118,13.066
657290065.819,8.521,13.566
420751109.016,6.907,13.396
594123232.658,8.198,14.014
466564563.105,7.190,13.812
578634858.500,7.945,13.771
573984846.243,8.056,13.789
515093024.350,7.653,13.735
609668273.631,8.216,13.736
0.000,0.000,0.000
472351245.024,7.806,14.307
545939772.322,7.810,13.594
540411424.417,7.714,13.282
608498270.547,8.482,14.413
645456701.296,8.009,12.939
736853608.866,8.763,13.327
511134680.583,7.549,13.469
438556155.947,6.880,13.847
621791638.919,8.292,13.183
