#Filename = graphs/graph_in_edges_format/soc-flickr-und.edges , Algo name = EstTriByRWAndCountPerEdge 
########################
#Graph Properties
########################
vertices,edges,triangles
1715255,31110082,548658705
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,24888,1244,0.001
#EstTriByRWAndCountPerEdge
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
14.195,6.984,100.000,25.829 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
23.611,21.327

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
510341761.826,22.436,20.859
548112278.048,22.273,20.673
527216389.638,21.921,20.914
504600080.026,22.204,20.810
0.000,0.000,0.000
465086642.543,21.570,21.097
544958519.736,22.501,20.889
491542545.609,21.093,20.387
611598278.718,23.611,20.729
549183530.872,22.889,20.958
518545950.118,22.262,20.854
540607674.935,22.662,20.972
476867923.596,21.569,21.327
556206049.382,22.652,20.899
547902694.163,23.029,21.011
490119625.191,21.811,21.245
586171545.032,22.656,20.334
432298222.786,21.258,21.314
511317597.732,22.116,21.131
593509481.040,23.261,20.735
555540214.294,22.750,20.688
563356484.896,22.430,20.640
0.000,0.000,0.001
602905755.807,22.713,20.780
597499908.224,22.974,20.698
