#Filename = graphs/graph_in_edges_format/soc-flickr-und.edges , Algo name = EstTriByRWAndCountPerEdge 
########################
#Graph Properties
########################
vertices,edges,triangles
1715255,31110082,548658705
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,15555,777,0.001
#EstTriByRWAndCountPerEdge
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
11.448,6.017,100.000,18.646 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
17.367,18.858

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
629542797.964,16.767,18.042
637786683.008,16.959,17.686
626593933.948,16.949,18.145
527323957.107,15.543,18.219
494898453.740,15.278,17.923
542605646.480,16.124,18.390
519692113.022,15.913,18.493
605756539.434,16.311,18.476
573560384.750,16.551,18.144
639556134.759,17.367,17.993
581456913.214,16.555,17.981
578139357.858,16.575,17.800
514835788.019,15.833,18.265
525069139.539,15.952,18.305
479149399.756,15.447,18.715
515647842.365,15.760,18.646
547473972.286,16.239,18.305
518378691.790,15.982,18.571
538074009.873,16.144,18.353
505419824.536,15.436,17.669
523059005.014,15.473,17.722
622222308.050,17.100,17.918
495125135.577,16.281,18.858
518210680.546,15.848,18.503
0.000,0.000,0.001
