#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRWandNborSampling 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,5877128
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,319045,15952,0.050
#EstTriByRWandNborSampling
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
913.805,915.012,934.624,15.021 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
9.651,21.773

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
60806174.784,9.618,21.513
58174096.468,9.606,21.750
59639024.053,9.631,21.676
58501330.006,9.617,21.773
60749301.415,9.651,21.464
58575203.386,9.605,21.763
59653554.062,9.594,21.694
60432244.550,9.621,21.742
59767190.800,9.640,21.717
59527907.316,9.611,21.719
