#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRWandNborSampling 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,319045,15952,0.050
#EstTriByRWandNborSampling
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
1.530,1.772,5.696,1.602 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
9.634,22.041

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
59025540.335,9.606,21.716
57729949.523,9.565,21.938
58172679.800,9.570,21.904
58784236.850,9.630,21.788
58839696.885,9.580,21.787
55423561.410,9.579,22.041
59911147.557,9.611,21.613
60007194.283,9.634,21.757
58883570.246,9.601,21.681
59954184.250,9.623,21.530
