###### The following parameters are required:
# input_files: relative path of the input files, comma seperated.
# triangle_count: the actual number of triangles in each graph, the order must be same as the input_files.
# seed count: the number of seeds. Multiple options can be provided with comma seperated.
# sparsification_prob: Multiple options can be provided with comma seperated.
# subsample_prob: how many edges to sample from edges collected by random walks
# no_of_repeats: integer. Default value is 1.
# algo_names: Multiple options can be provided with comma seperated.
# print_to_console: default value true
# print_to_file: default value false
##### Some example graphs and their true triangle count:
# soc-flickr.edges = 58,771,288
# soc-flickr-und.edges = 548658705
# soc-friendster.edges = 4173724142
# soc-livejournal.edges = 83552703
# soc-orkut.edges = 524643952
# soc-sinaweibo.edges = 212977684
# soc-twitter-konect.edges = 34824916864
# socfb-A-anon.edges = 55606428
##### Algo_names
# Our algo: EstTriByRWandWghtedSampling
# Baseline:
# Sparsification based: EstTriBySparsification, EstTriByUniformSampling, EstTriByRW
# Sample edge and count based: EstTriByEdgeSampleAndCount, EstTriByRWAndCountPerEdge
# Neighbor sample: EstTriByRWandNborSampling
#######
input_files=graphs/graph_in_edges_format/soc-livejournal.edges
triangle_count=83552703
seed_count=1
sparsification_prob=0.0001,0.0002,0.00025,0.0003,0.0004,0.0005,0.0006,0.0007,0.00075,0.0008,0.0009,0.001,0.002,0.0025,0.003,0.004,0.005
#,0.006,0.007,0.0075,0.008,0.009,0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.075,0.08,0.09,0.1
subsample_prob=0.05
no_of_repeats=25
algo_names=EstTriByRWAndCountPerEdge
print_to_console=false
print_to_file=true