#Filename = graphs/graph_in_edges_format/soc-orkut.edges , Algo name = EstTriByRWandNborSampling 
########################
#Graph Properties
########################
vertices,edges,triangles
2997166,212698418,524643952
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,127619,6380,0.001
#EstTriByRWandNborSampling
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
17.033,17.147,20.924,2.255 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.127,7.206

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
609181070.096,0.127,7.200
630663856.223,0.127,7.132
608182458.596,0.127,7.172
611249682.011,0.127,7.188
621947463.946,0.127,7.137
615019961.254,0.127,7.206
625188854.095,0.127,7.130
614602738.869,0.127,7.168
617261906.570,0.127,7.181
603842734.688,0.127,7.125
624796631.720,0.127,7.145
600671622.344,0.127,7.144
614396905.456,0.127,7.153
599616899.712,0.127,7.126
592182452.378,0.127,7.199
592619396.992,0.127,7.177
615084405.723,0.127,7.169
633259135.009,0.127,7.099
608953292.229,0.127,7.156
629897467.036,0.127,7.096
601766622.770,0.127,7.166
604479957.157,0.127,7.176
624197464.821,0.127,7.164
634421357.683,0.127,7.153
616744406.369,0.127,7.096
