#Filename = graphs/graph_in_edges_format/soc-orkut.edges , Algo name = EstTriByRWandNborSampling 
########################
#Graph Properties
########################
vertices,edges,triangles
2997166,212698418,524643952
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,53174,2658,0.000
#EstTriByRWandNborSampling
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
17.121,16.715,21.896,2.304 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.053,3.184

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
639520597.524,0.053,3.173
615404323.592,0.053,3.171
631815176.666,0.053,3.175
628417138.068,0.053,3.172
601679501.027,0.053,3.172
612906295.217,0.053,3.170
608938250.145,0.053,3.180
604808869.906,0.053,3.165
625781108.126,0.053,3.179
622911075.526,0.053,3.184
614115642.287,0.053,3.176
623407747.834,0.053,3.177
629081145.611,0.053,3.168
610444933.925,0.053,3.168
602798847.075,0.053,3.170
600004815.338,0.053,3.183
635542552.338,0.053,3.179
602988182.559,0.053,3.167
608775581.630,0.053,3.178
605063539.466,0.053,3.171
601243496.075,0.053,3.179
606968227.768,0.053,3.169
594622087.530,0.053,3.168
622121066.552,0.053,3.161
612337622.091,0.053,3.169
