#Filename = graphs/graph_in_edges_format/soc-orkut.edges , Algo name = EstTriByRWandNborSampling 
########################
#Graph Properties
########################
vertices,edges,triangles
2997166,212698418,524643952
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,106349,5317,0.001
#EstTriByRWandNborSampling
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
17.330,17.270,21.811,2.112 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.106,6.100

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
623983887.067,0.106,6.061
639075249.917,0.106,6.057
610442860.584,0.106,6.078
615248203.315,0.106,6.100
594100495.287,0.106,6.046
602844512.389,0.106,6.070
609381525.174,0.106,6.088
604960183.194,0.106,6.059
616681206.118,0.106,6.046
612576531.423,0.106,6.037
622151883.484,0.106,6.022
599700506.240,0.106,6.059
619781878.849,0.106,6.084
614256868.043,0.106,6.077
615617537.371,0.106,6.032
627227226.744,0.106,6.048
592611492.375,0.106,6.059
632918571.209,0.106,6.057
613574866.709,0.106,6.084
613980534.169,0.106,6.061
621579882.366,0.106,6.069
628662229.551,0.106,6.047
615847204.487,0.106,6.076
614452201.758,0.106,6.020
627501227.280,0.106,6.027
