#Filename = graphs/graph_in_edges_format/soc-orkut.edges , Algo name = EstTriByRWandNborSampling 
########################
#Graph Properties
########################
vertices,edges,triangles
2997166,212698418,524643952
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,21269,1063,0.000
#EstTriByRWandNborSampling
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
16.107,14.998,25.099,3.938 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.021,1.317

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
599098704.994,0.021,1.306
592801789.173,0.021,1.310
599670394.281,0.021,1.314
614522648.618,0.021,1.312
630431611.434,0.021,1.313
584284785.507,0.021,1.315
585153153.200,0.021,1.315
626131441.286,0.021,1.314
656322635.884,0.021,1.313
629059890.491,0.021,1.311
625201404.486,0.021,1.313
599840401.008,0.021,1.310
591648410.203,0.021,1.311
586046521.882,0.021,1.313
628383197.049,0.021,1.315
603332205.838,0.021,1.305
597715316.923,0.021,1.314
647432284.112,0.021,1.317
605215613.693,0.021,1.305
637926908.006,0.021,1.310
590558367.072,0.021,1.308
591936754.945,0.021,1.310
579712937.943,0.021,1.306
607757380.932,0.021,1.311
618571142.142,0.021,1.309
