#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriBySparsification 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,5877128
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,319045,15952,0.050
#EstTriBySparsification
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
905.158,912.603,937.922,24.110 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
5.020,19.702

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
57576000.000,5.009,19.702
58736000.000,4.987,19.665
58984000.000,4.990,19.678
59512000.000,5.008,19.684
56040000.000,4.991,19.657
58312000.000,5.009,19.680
59816000.000,4.997,19.625
60528000.000,4.990,19.649
60240000.000,5.006,19.642
61000000.000,5.020,19.685
