#Filename = graphs/graph_in_edges_format/soc-orkut.edges , Algo name = EstTriByRWAndCountPerEdge 
########################
#Graph Properties
########################
vertices,edges,triangles
2997166,212698418,524643952
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,159523,7976,0.001
#EstTriByRWAndCountPerEdge
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
0.945,0.654,3.319,0.755 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
8.654,73.544

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
518891676.647,8.316,72.465
530125137.684,8.420,72.079
521263259.163,7.978,73.544
523817510.422,8.302,72.356
542057273.331,8.512,72.063
522265937.228,8.226,73.023
531086481.946,8.654,71.449
530925146.779,8.295,72.832
518636118.186,8.520,71.829
523443728.395,8.199,72.667
515090744.548,8.543,71.385
522087712.980,8.201,72.622
526041980.155,8.145,73.416
527601553.440,8.578,71.733
528077558.851,8.411,72.208
522131269.031,8.369,72.374
524469962.284,8.377,72.052
525460195.763,8.520,71.958
515880086.855,8.434,71.992
518270336.250,8.484,72.018
512635605.526,8.205,72.651
518405004.447,8.332,72.558
527621109.218,8.426,72.147
516448093.312,8.176,73.142
523792176.801,8.236,72.509
