#Filename = graphs/graph_in_edges_format/soc-orkut.edges , Algo name = EstTriByRWAndCountPerEdge 
########################
#Graph Properties
########################
vertices,edges,triangles
2997166,212698418,524643952
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,106349,5317,0.001
#EstTriByRWAndCountPerEdge
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
1.160,0.865,3.187,0.820 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
6.361,66.349

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
507925107.532,6.009,65.537
523239281.627,6.152,64.979
523851288.584,6.287,63.640
521562595.899,5.982,65.340
537278107.890,6.301,64.013
531586043.181,5.985,65.115
525997979.655,6.043,65.353
527133992.569,6.138,64.611
513481837.369,5.934,65.549
531850046.182,6.013,65.326
527974668.793,6.186,64.583
528538675.205,6.361,63.201
517630551.199,6.085,65.013
516239868.723,6.023,65.268
520103912.650,6.022,64.956
536383431.052,5.979,65.405
512399158.394,5.867,65.734
530486697.350,6.343,64.230
525405972.925,6.079,65.200
533942736.639,5.891,65.326
526773321.802,6.246,65.134
528064669.816,5.903,66.169
528864678.911,5.907,65.433
526597319.802,5.860,66.349
534166072.511,6.256,63.977
