#Filename = graphs/graph_in_edges_format/soc-orkut.edges , Algo name = EstTriByRWAndCountPerEdge 
########################
#Graph Properties
########################
vertices,edges,triangles
2997166,212698418,524643952
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,53174,2658,0.000
#EstTriByRWAndCountPerEdge
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
1.535,1.224,4.454,1.001 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
3.577,53.248

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
531063370.573,3.450,51.606
507887107.100,3.339,51.975
527331328.146,3.213,52.661
525783310.548,3.454,51.666
527942001.755,3.559,51.993
518592562.135,3.262,50.945
530826034.541,3.301,52.001
513899175.446,3.434,52.374
514159178.402,3.328,51.981
520000578.142,3.362,52.088
519827242.838,3.220,52.563
530820701.147,3.516,51.985
515281857.832,3.391,51.322
515160523.119,3.439,51.927
518409893.392,3.365,52.019
528899345.971,3.577,51.294
534523409.907,3.538,51.003
548011563.243,3.384,51.862
520316581.734,3.322,52.184
516000532.668,3.417,51.821
534203406.269,3.150,53.248
524807299.452,3.145,52.105
543744848.072,3.575,50.755
534943414.682,3.461,51.417
517429882.251,3.315,53.190
