#Filename = graphs/graph_in_edges_format/soc-orkut.edges , Algo name = EstTriByRWAndCountPerEdge 
########################
#Graph Properties
########################
vertices,edges,triangles
2997166,212698418,524643952
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,191428,9571,0.001
#EstTriByRWAndCountPerEdge
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
1.049,1.005,2.585,0.603 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
9.902,76.391

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
521997497.138,9.567,75.782
520990086.699,9.754,74.739
532273453.995,9.554,75.847
519558230.537,9.790,74.768
519677119.784,9.518,75.677
518568597.928,9.703,75.073
523060092.929,9.710,75.484
529914928.377,9.705,75.215
528120848.903,9.556,75.888
522427498.433,9.656,75.338
531354932.712,9.651,75.629
525230840.204,9.603,75.816
535440500.565,9.535,76.037
530922709.188,9.737,75.041
514473030.045,9.723,75.000
533622717.315,9.756,74.936
523726391.231,9.553,75.579
522600832.288,9.500,75.688
527627143.713,9.656,75.109
529814557.705,9.676,75.424
530726412.301,9.468,75.836
518290078.572,9.647,75.518
518974895.448,9.902,73.706
516012293.938,9.405,76.391
538203471.844,9.479,76.015
