#Filename = graphs/graph_in_edges_format/soc-orkut.edges , Algo name = EstTriByRWAndCountPerEdge 
########################
#Graph Properties
########################
vertices,edges,triangles
2997166,212698418,524643952
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,42539,2126,0.000
#EstTriByRWAndCountPerEdge
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
1.690,1.402,5.348,1.410 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
2.980,48.631

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
522637351.170,2.697,47.788
523022366.408,2.677,48.480
515145387.993,2.748,48.101
513716998.128,2.895,47.508
514323688.806,2.903,48.631
523057367.793,2.960,47.204
524445756.075,2.858,47.406
520693940.922,2.618,48.000
539461350.350,2.934,47.350
546781640.066,2.820,47.749
496587986.877,2.980,46.454
523095702.644,2.501,47.727
540848071.899,2.594,47.022
526602508.100,2.842,47.763
510275195.245,2.785,47.320
512535284.693,2.674,48.087
533876129.303,2.840,47.186
528422580.133,2.381,48.054
500673148.556,2.961,47.307
528722592.007,2.686,48.107
530127647.615,2.699,48.183
521170626.455,2.910,47.930
519217215.811,2.959,47.996
517287139.424,2.752,48.140
517152134.081,2.920,46.365
