#Filename = graphs/graph_in_edges_format/soc-orkut.edges , Algo name = EstTriByRWAndCountPerEdge 
########################
#Graph Properties
########################
vertices,edges,triangles
2997166,212698418,524643952
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,170158,8507,0.001
#EstTriByRWAndCountPerEdge
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
0.874,0.885,1.965,0.610 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
9.145,74.722

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
529747703.042,8.844,72.919
518207653.235,8.474,74.722
518479737.743,8.678,73.870
529784369.867,8.996,73.090
525277683.749,8.906,73.331
531558544.191,8.751,73.775
521110165.763,8.762,74.060
526546855.894,8.614,74.179
519019323.405,8.648,73.981
525071016.191,9.086,71.585
514440136.975,8.836,73.127
527438526.409,8.661,73.818
534954392.180,8.853,73.166
529278951.019,9.145,71.517
525893103.072,8.742,74.005
525591018.435,8.675,74.269
525151849.873,8.692,73.572
526759773.479,8.753,73.357
531995212.742,8.954,73.203
520003077.651,8.857,73.331
523159757.942,8.791,73.478
524166845.622,8.825,73.371
516712230.115,8.896,72.881
532755216.022,8.938,73.223
514640137.838,8.838,73.127
