#Filename = graphs/graph_in_edges_format/soc-orkut.edges , Algo name = EstTriByRWAndCountPerEdge 
########################
#Graph Properties
########################
vertices,edges,triangles
2997166,212698418,524643952
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,148888,7444,0.001
#EstTriByRWAndCountPerEdge
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
1.284,1.270,3.059,0.867 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
8.258,72.157

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
534424156.294,7.755,71.834
524731717.234,7.766,71.999
522281702.546,8.090,70.657
537371316.819,8.258,70.180
518998349.529,7.794,71.868
517403578.063,7.965,70.326
515430709.093,7.932,70.930
528119832.784,7.694,72.157
525336482.765,8.031,70.938
531201756.023,7.966,71.045
538920849.918,8.138,70.682
525444102.457,8.075,70.288
508596382.407,7.665,71.630
527827926.272,8.085,70.605
533869391.063,8.236,70.247
515921188.224,7.960,70.743
524226476.110,7.853,71.138
527276018.202,8.031,70.944
512392595.641,7.770,71.642
531309375.715,8.155,70.479
518710252.564,7.967,70.486
533015100.227,7.947,71.463
516958813.492,7.740,72.060
511909735.604,7.841,71.498
526320774.380,7.863,71.394
