#Filename = graphs/graph_in_edges_format/soc-orkut.edges , Algo name = EstTriByRWAndCountPerEdge 
########################
#Graph Properties
########################
vertices,edges,triangles
2997166,212698418,524643952
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,85079,4253,0.000
#EstTriByRWAndCountPerEdge
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
1.529,1.495,3.451,0.910 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
5.424,61.981

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
530071018.083,5.068,60.845
526441793.096,5.116,60.226
519290011.502,5.361,59.053
533915246.525,5.037,60.335
529851847.894,4.810,61.670
531200202.895,4.972,61.223
533951913.781,4.930,61.642
524385093.378,5.026,60.779
519037507.444,5.002,60.814
522730066.783,5.066,61.385
521773384.742,5.054,60.784
516520800.335,5.116,60.432
511982394.071,5.073,60.549
533010231.982,5.199,59.907
515777455.056,5.023,60.838
540281182.157,4.903,61.196
528793497.553,5.245,60.324
539476169.221,5.058,61.115
506538139.917,5.098,60.171
522970903.986,4.903,61.925
511756557.108,5.188,59.940
514523268.235,4.753,61.981
516799138.141,5.424,57.345
516915806.683,4.964,61.214
540584520.365,5.140,60.178
