#Filename = graphs/graph_in_edges_format/soc-orkut.edges , Algo name = EstTriByRWAndCountPerEdge 
########################
#Graph Properties
########################
vertices,edges,triangles
2997166,212698418,524643952
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,63809,3190,0.000
#EstTriByRWAndCountPerEdge
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
1.436,0.988,6.064,1.334 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
4.262,56.189

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
525345892.001,4.262,52.621
522338042.319,3.999,55.257
528582636.044,4.173,53.221
523961414.460,4.009,55.070
522581381.469,3.973,56.051
492830670.263,4.136,53.798
529828221.376,4.103,54.759
512167799.194,3.867,55.294
509973302.289,4.016,55.295
524234754.328,4.018,55.720
534334995.779,4.143,54.901
539810682.234,4.118,54.917
516744575.271,4.084,54.383
521940255.032,3.782,55.549
509832187.804,3.770,56.111
511790012.385,3.847,55.545
513174489.926,4.189,54.665
520462441.926,4.073,55.577
516526792.287,3.744,56.069
521915810.003,4.145,55.156
526681479.484,3.890,56.189
533836094.964,3.899,56.068
524783656.338,3.920,55.402
514081178.268,4.006,54.865
522111370.234,3.961,55.214
