#Filename = graphs/graph_in_edges_format/soc-orkut.edges , Algo name = EstTriByRWAndCountPerEdge 
########################
#Graph Properties
########################
vertices,edges,triangles
2997166,212698418,524643952
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,127619,6380,0.001
#EstTriByRWAndCountPerEdge
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
1.292,1.349,4.020,0.915 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
7.246,69.622

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
533546615.381,7.192,68.089
542349465.641,7.135,68.304
517814819.181,6.913,68.915
531929379.843,6.932,68.720
533564393.305,7.170,67.585
531722711.475,6.906,69.213
515330354.280,6.615,69.372
516100916.180,7.058,68.120
521450960.232,6.977,68.384
524534318.953,6.818,69.305
514719793.697,6.987,68.230
517073146.407,6.936,68.636
526797670.922,6.827,69.139
523435976.576,7.113,67.853
534391066.779,6.832,69.139
529663805.633,7.246,67.703
521940408.706,7.065,68.339
516969812.223,6.867,69.101
523488754.788,7.221,66.957
530921593.767,6.873,69.309
522802082.468,6.871,68.823
545733937.952,7.069,68.400
528431573.265,6.798,69.622
516168694.516,7.020,67.666
521717073.534,7.057,68.201
