#Filename = graphs/graph_in_edges_format/soc-orkut.edges , Algo name = EstTriByRWAndCountPerEdge 
########################
#Graph Properties
########################
vertices,edges,triangles
2997166,212698418,524643952
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,21269,1063,0.000
#EstTriByRWAndCountPerEdge
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
3.016,3.168,6.368,1.541 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
1.763,35.567

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
503980307.373,1.377,35.081
558054989.813,1.634,33.300
505750460.655,1.414,34.080
514674566.745,1.633,34.839
536989832.404,1.566,34.094
535639715.494,1.427,34.086
546727342.262,1.577,33.737
545923939.360,1.596,35.208
504510353.271,1.553,35.507
527475675.220,1.429,33.939
521988533.410,1.518,34.973
537999919.869,1.507,34.526
550214310.872,1.626,34.226
517111444.426,1.599,33.840
512877744.488,1.642,34.631
508030658.102,1.633,34.921
508020657.236,1.521,35.567
528335749.695,1.608,34.559
504577025.711,1.436,34.715
510860903.179,1.763,34.315
525398828.715,1.568,34.310
500950044.977,1.729,32.492
550080965.992,1.509,34.778
505660452.861,1.496,34.408
547087373.438,1.706,34.927
