#Filename = graphs/graph_in_edges_format/soc-orkut.edges , Algo name = EstTriByUniformSampling 
########################
#Graph Properties
########################
vertices,edges,triangles
2997166,212698418,524643952
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,21269,1063,0.000
#EstTriByUniformSampling
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
100.000,100.000,100.000,0.000 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.010,0.700

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
0.000,0.010,0.698
0.000,0.010,0.699
0.000,0.010,0.700
0.000,0.010,0.699
0.000,0.010,0.699
0.000,0.010,0.700
0.000,0.010,0.699
0.000,0.010,0.698
0.000,0.010,0.698
0.000,0.010,0.697
0.000,0.010,0.699
0.000,0.010,0.699
0.000,0.010,0.698
0.000,0.010,0.699
0.000,0.010,0.698
0.000,0.010,0.700
0.000,0.010,0.700
0.000,0.010,0.699
0.000,0.010,0.699
0.000,0.010,0.699
0.000,0.010,0.700
0.000,0.010,0.700
0.000,0.010,0.699
0.000,0.010,0.698
0.000,0.010,0.699
