#Filename = graphs/graph_in_edges_format/soc-orkut.edges , Algo name = EstTriByUniformSampling 
########################
#Graph Properties
########################
vertices,edges,triangles
2997166,212698418,524643952
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,85079,4253,0.000
#EstTriByUniformSampling
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
322.257,100.000,2878.210,753.710 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.040,2.703

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
15625000000.000,0.040,2.702
0.000,0.040,2.701
0.000,0.040,2.701
0.000,0.040,2.699
0.000,0.040,2.696
0.000,0.040,2.698
0.000,0.040,2.696
0.000,0.040,2.700
0.000,0.040,2.699
0.000,0.040,2.701
0.000,0.040,2.700
0.000,0.040,2.699
15625000000.000,0.040,2.701
0.000,0.040,2.702
0.000,0.040,2.703
0.000,0.040,2.700
0.000,0.040,2.699
0.000,0.040,2.699
0.000,0.040,2.701
0.000,0.040,2.700
0.000,0.040,2.695
0.000,0.040,2.696
0.000,0.040,2.702
0.000,0.040,2.700
0.000,0.040,2.697
