#Filename = graphs/graph_in_edges_format/soc-orkut.edges , Algo name = EstTriByUniformSampling 
########################
#Graph Properties
########################
vertices,edges,triangles
2997166,212698418,524643952
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,127619,6380,0.001
#EstTriByUniformSampling
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
154.595,100.000,782.433,185.139 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.060,3.976

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
0.000,0.060,3.964
0.000,0.060,3.972
0.000,0.060,3.968
0.000,0.060,3.971
4629629629.630,0.060,3.971
0.000,0.060,3.966
0.000,0.060,3.968
0.000,0.060,3.974
0.000,0.060,3.968
0.000,0.060,3.963
0.000,0.060,3.965
0.000,0.060,3.968
0.000,0.060,3.969
0.000,0.060,3.968
0.000,0.060,3.976
0.000,0.060,3.969
0.000,0.060,3.968
0.000,0.060,3.970
4629629629.630,0.060,3.973
0.000,0.060,3.966
0.000,0.060,3.971
0.000,0.060,3.969
0.000,0.060,3.970
0.000,0.060,3.970
0.000,0.060,3.968
