#Filename = graphs/graph_in_edges_format/soc-orkut.edges , Algo name = EstTriByUniformSampling 
########################
#Graph Properties
########################
vertices,edges,triangles
2997166,212698418,524643952
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,106349,5317,0.001
#EstTriByUniformSampling
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
152.994,100.000,1424.844,259.615 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.050,3.345

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
0.000,0.050,3.339
0.000,0.050,3.339
0.000,0.050,3.339
0.000,0.050,3.341
0.000,0.050,3.340
0.000,0.050,3.340
0.000,0.050,3.338
0.000,0.050,3.342
0.000,0.050,3.338
0.000,0.050,3.340
0.000,0.050,3.343
0.000,0.050,3.338
0.000,0.050,3.345
0.000,0.050,3.335
0.000,0.050,3.345
0.000,0.050,3.339
0.000,0.050,3.340
8000000000.000,0.050,3.342
0.000,0.050,3.336
0.000,0.050,3.339
0.000,0.050,3.343
0.000,0.050,3.343
0.000,0.050,3.338
0.000,0.050,3.338
0.000,0.050,3.340
