#Filename = graphs/graph_in_edges_format/soc-orkut.edges , Algo name = EstTriByUniformSampling 
########################
#Graph Properties
########################
vertices,edges,triangles
2997166,212698418,524643952
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,53174,2658,0.000
#EstTriByUniformSampling
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
579.950,100.000,12098.749,2351.265 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.025,1.718

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
0.000,0.025,1.714
64000000000.000,0.025,1.713
0.000,0.025,1.717
0.000,0.025,1.716
0.000,0.025,1.715
0.000,0.025,1.715
0.000,0.025,1.714
0.000,0.025,1.715
0.000,0.025,1.713
0.000,0.025,1.715
0.000,0.025,1.715
0.000,0.025,1.715
0.000,0.025,1.714
0.000,0.025,1.715
0.000,0.025,1.716
0.000,0.025,1.713
0.000,0.025,1.714
0.000,0.025,1.716
0.000,0.025,1.716
0.000,0.025,1.718
0.000,0.025,1.715
0.000,0.025,1.714
0.000,0.025,1.713
0.000,0.025,1.716
0.000,0.025,1.714
