#Filename = graphs/graph_in_edges_format/soc-livejournal.edges , Algo name = EstTriByUniformSampling 
########################
#Graph Properties
########################
vertices,edges,triangles
4033139,55866126,83552703
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,11173,558,0.000
#UESS
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
100.000,100.000,100.000,0.000 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.020,0.276

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
0.000,0.020,0.275
0.000,0.020,0.275
0.000,0.020,0.275
0.000,0.020,0.276
0.000,0.020,0.275
0.000,0.020,0.275
0.000,0.020,0.275
0.000,0.020,0.275
0.000,0.020,0.275
0.000,0.020,0.275
0.000,0.020,0.275
0.000,0.020,0.275
0.000,0.020,0.275
0.000,0.020,0.275
0.000,0.020,0.275
0.000,0.020,0.275
0.000,0.020,0.275
0.000,0.020,0.275
0.000,0.020,0.275
0.000,0.020,0.275
0.000,0.020,0.275
0.000,0.020,0.275
0.000,0.020,0.276
0.000,0.020,0.275
0.000,0.020,0.275
