#Filename = graphs/graph_in_edges_format/soc-livejournal.edges , Algo name = EstTriByRWandNborSampling 
########################
#Graph Properties
########################
vertices,edges,triangles
4033139,55866126,83552703
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
25,1,11173,558,0.000
#EstTriByRWandNborSampling
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
29.722,24.442,187.514,34.745 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.042,0.445

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
54794437.733,0.040,0.445
62892100.944,0.041,0.441
60542053.578,0.040,0.433
82394994.031,0.040,0.397
67075518.596,0.041,0.436
77864069.376,0.038,0.393
67138019.855,0.041,0.439
89141796.682,0.041,0.418
57589494.068,0.041,0.437
69750572.512,0.041,0.436
70922262.795,0.041,0.443
131157643.525,0.041,0.417
62748764.722,0.041,0.443
73632317.417,0.039,0.398
240225675.160,0.040,0.300
63130439.081,0.040,0.439
63682116.867,0.041,0.441
62567094.394,0.041,0.439
66060498.138,0.041,0.443
98550319.647,0.041,0.427
60698723.403,0.041,0.436
132413502.171,0.042,0.410
61441238.368,0.041,0.442
60772891.564,0.040,0.437
88863457.739,0.040,0.408
