#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,31904,1595,0.005
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
2057.516,2077.934,2812.987,346.253 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.491,2.097

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
1160000000.000,0.488,2.065
1448000000.000,0.484,2.042
1712000000.000,0.488,2.052
960000000.000,0.487,2.010
1280000000.000,0.485,2.072
1096000000.000,0.486,2.097
1400000000.000,0.487,2.037
1216000000.000,0.491,2.038
1104000000.000,0.485,2.073
1304000000.000,0.488,2.078
