#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,6380,319,0.001
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
36992.942,35631.733,61154.400,12405.871 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.099,0.522

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
18000000000.000,0.098,0.513
13000000000.000,0.099,0.517
16000000000.000,0.099,0.519
26000000000.000,0.098,0.511
26000000000.000,0.097,0.495
36000000000.000,0.097,0.497
31000000000.000,0.097,0.508
21000000000.000,0.098,0.522
14000000000.000,0.096,0.491
17000000000.000,0.098,0.507
