#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,63809,3190,0.010
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
616.891,587.086,820.745,89.783 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.976,3.589

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
398193951.958,0.969,3.502
541133654.791,0.973,3.479
403809113.253,0.976,3.475
434052089.669,0.967,3.528
369262390.936,0.972,3.470
385857222.157,0.966,3.478
373402668.835,0.972,3.524
410158335.626,0.970,3.453
400754359.207,0.969,3.589
496639572.934,0.971,3.560
