#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,63809,3190,0.010
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
546.064,541.470,793.293,100.548 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
0.977,3.536

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
400000000.000,0.966,3.435
357000000.000,0.977,3.490
289000000.000,0.974,3.453
378000000.000,0.976,3.439
416000000.000,0.955,3.412
351000000.000,0.974,3.502
330000000.000,0.963,3.536
525000000.000,0.971,3.523
374000000.000,0.963,3.533
377000000.000,0.975,3.382
