#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,159522,7976,0.025
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
131.987,129.613,188.065,22.066 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
2.428,6.743

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
122352629.482,2.421,6.728
169299802.116,2.407,6.618
146193503.659,2.425,6.568
134946437.482,2.415,6.590
127586200.068,2.415,6.645
124631235.420,2.428,6.642
132726420.884,2.419,6.743
129415770.764,2.421,6.670
135004350.360,2.416,6.690
141259110.346,2.412,6.607
