#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,159522,7976,0.025
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
106.490,98.954,137.722,16.721 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
2.425,6.754

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
115136000.000,2.421,6.620
112320000.000,2.421,6.660
122304000.000,2.418,6.652
114816000.000,2.416,6.654
111936000.000,2.412,6.715
115520000.000,2.398,6.743
138624000.000,2.425,6.697
126272000.000,2.417,6.501
116928000.000,2.419,6.724
139712000.000,2.410,6.754
