#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,319045,15952,0.050
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
25.686,29.492,37.550,9.799 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
4.823,10.594

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
72864000.000,4.815,10.485
79976000.000,4.803,10.318
76104000.000,4.809,10.307
63328000.000,4.809,10.594
73096000.000,4.805,10.500
77616000.000,4.789,10.340
66688000.000,4.813,10.517
80840000.000,4.803,10.268
79664000.000,4.823,10.280
68496000.000,4.787,10.433
