#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,319045,15952,0.050
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
28.676,33.208,41.607,10.509 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
4.815,10.616

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
82392000.000,4.809,10.305
76448000.000,4.815,10.395
70880000.000,4.814,10.518
73584000.000,4.811,10.364
78288000.000,4.813,10.391
81120000.000,4.797,10.236
66024000.000,4.790,10.583
79104000.000,4.797,10.303
65184000.000,4.799,10.616
83224000.000,4.810,10.235
