#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,319045,15952,0.050
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
41.066,43.014,50.964,6.387 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
4.824,10.632

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
77429871.778,4.794,10.472
78165183.967,4.778,10.538
88723645.614,4.811,10.363
84945912.014,4.795,10.337
82214931.166,4.816,10.463
87323852.614,4.801,10.415
82890020.796,4.824,10.444
85266916.095,4.806,10.377
78053845.390,4.786,10.632
84051419.679,4.818,10.462
