#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,319045,15952,0.050
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
27.820,31.942,36.461,9.255 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
4.827,10.684

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
75904000.000,4.814,10.398
63496000.000,4.772,10.684
80200000.000,4.805,10.338
79424000.000,4.827,10.305
66520000.000,4.781,10.575
79424000.000,4.797,10.283
75744000.000,4.807,10.330
73896000.000,4.802,10.421
77544000.000,4.801,10.378
79064000.000,4.791,10.353
