#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,319045,15952,0.050
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
43.013,44.128,51.513,6.781 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
4.821,10.556

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
88946225.526,4.781,10.405
82867865.375,4.811,10.428
84705726.405,4.788,10.417
81512680.712,4.800,10.523
82333684.520,4.809,10.423
86154389.500,4.797,10.463
89046161.104,4.807,10.302
79313397.295,4.816,10.484
76950249.413,4.821,10.556
88677799.830,4.811,10.297
