#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,319045,15952,0.050
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
28.772,28.975,41.225,6.271 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
4.813,10.512

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
74768000.000,4.796,10.357
83000000.000,4.800,10.290
80248000.000,4.809,10.279
77144000.000,4.799,10.460
71480000.000,4.796,10.379
70568000.000,4.813,10.465
75800000.000,4.792,10.408
73576000.000,4.808,10.450
77296000.000,4.808,10.423
72928000.000,4.784,10.512
