#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,319045,15952,0.050
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
27.860,30.186,38.802,8.234 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
4.817,10.573

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
80320000.000,4.790,10.380
68088000.000,4.800,10.573
68272000.000,4.801,10.504
72280000.000,4.809,10.535
80864000.000,4.780,10.276
76512000.000,4.804,10.370
81576000.000,4.817,10.299
70440000.000,4.802,10.491
76280000.000,4.799,10.351
76816000.000,4.790,10.356
