#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,5877128
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,319045,15952,0.050
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
1365.241,1380.753,1504.289,78.935 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
4.820,10.524

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
87301969.453,4.797,10.387
88379319.278,4.820,10.369
92300515.573,4.795,10.365
82723416.219,4.817,10.448
87025728.900,4.813,10.439
81657185.845,4.806,10.339
86918533.524,4.798,10.435
79140763.599,4.796,10.524
81407453.162,4.808,10.440
94286143.943,4.794,10.305
