#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,319045,15952,0.050
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
28.840,28.485,39.633,5.706 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
4.827,10.549

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
73456000.000,4.803,10.375
69912000.000,4.794,10.549
72744000.000,4.798,10.455
77648000.000,4.801,10.319
74664000.000,4.792,10.445
82064000.000,4.827,10.343
75696000.000,4.793,10.325
75376000.000,4.795,10.423
80136000.000,4.807,10.285
75512000.000,4.803,10.360
