#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,478567,23928,0.075
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
7.947,7.336,16.717,4.830 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
7.187,13.556

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
62971259.259,7.162,13.449
63082666.667,7.149,13.304
64722962.963,7.161,13.276
60257185.185,7.165,13.539
64950518.519,7.167,13.361
67584000.000,7.165,13.162
60043851.852,7.159,13.556
61101037.037,7.181,13.450
61110518.519,7.170,13.456
68596148.148,7.187,13.265
