#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,478567,23928,0.075
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
4.657,6.049,9.748,3.004 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
7.169,13.510

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
57301333.333,7.157,13.499
62326518.519,7.141,13.383
63241481.481,7.164,13.409
59742814.815,7.164,13.447
56393481.481,7.160,13.510
58379851.852,7.157,13.487
58304000.000,7.165,13.460
64500148.148,7.166,13.244
62705777.778,7.155,13.463
62776888.889,7.169,13.378
