#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,478567,23928,0.075
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
7.670,7.739,18.201,4.942 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
7.182,13.583

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
62618074.074,7.167,13.476
61999407.407,7.159,13.454
61354666.667,7.168,13.532
64881777.778,7.164,13.309
69468444.444,7.177,13.263
63502222.222,7.160,13.340
63319703.704,7.182,13.438
60200296.296,7.141,13.397
58531555.556,7.174,13.583
66436740.741,7.147,13.368
