#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,478567,23928,0.075
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
5.890,6.525,12.519,3.439 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
7.171,13.519

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
61591703.704,7.159,13.512
63812740.741,7.171,13.327
63165629.630,7.164,13.291
61105777.778,7.155,13.464
62445037.037,7.168,13.437
59240296.296,7.164,13.444
63239111.111,7.154,13.338
62606222.222,7.150,13.416
58545777.778,7.164,13.519
66128592.593,7.168,13.287
