#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,478567,23928,0.075
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
9.223,10.296,21.194,5.948 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
7.180,13.583

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
65280000.000,7.168,13.332
64822518.519,7.175,13.291
61947259.259,7.156,13.442
58486518.519,7.133,13.497
64246518.519,7.180,13.415
64841481.481,7.175,13.308
61722074.074,7.141,13.422
57225481.481,7.157,13.583
71227259.259,7.173,13.220
68456296.296,7.159,13.235
