#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,478567,23928,0.075
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
8.246,8.445,17.822,4.812 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
7.186,13.581

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
62966518.519,7.179,13.339
57720888.889,7.153,13.568
63734518.519,7.164,13.425
57379555.556,7.160,13.581
65270518.519,7.163,13.275
66123851.852,7.186,13.333
69245629.630,7.174,13.198
65675851.852,7.176,13.372
61750518.519,7.152,13.373
61425777.778,7.177,13.471
