#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,478567,23928,0.075
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
7.671,7.759,23.408,7.066 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
7.181,13.572

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
59382518.519,7.173,13.572
58716444.444,7.162,13.384
63331555.556,7.161,13.335
64640000.000,7.175,13.304
64829629.630,7.174,13.325
68041481.481,7.171,13.251
56941037.037,7.151,13.560
56990814.815,7.166,13.508
72528592.593,7.181,13.196
57479111.111,7.163,13.525
