#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,638090,31904,0.100
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
5.826,6.648,12.237,3.490 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
9.521,16.034

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
60214000.000,9.507,15.898
54177000.000,9.480,16.034
64163000.000,9.482,15.746
54669000.000,9.507,15.961
61701000.000,9.501,15.674
58162000.000,9.502,15.864
59074000.000,9.521,15.842
65963000.000,9.486,15.574
54864000.000,9.500,15.965
55005000.000,9.488,15.878
