#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,638090,31904,0.100
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
3.579,3.456,9.175,2.745 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
9.520,16.074

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
54619000.000,9.497,15.987
59208000.000,9.498,15.807
53379000.000,9.477,16.074
56740000.000,9.471,15.923
58788000.000,9.493,15.957
60067000.000,9.520,15.825
57724000.000,9.494,15.871
56551000.000,9.491,15.933
59978000.000,9.500,15.857
55534000.000,9.482,15.854
