#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,638090,31904,0.100
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
16.008,17.892,21.145,4.055 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
9.516,16.040

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
69286702.164,9.471,15.804
71198743.383,9.501,15.796
71003215.917,9.479,15.771
67686471.770,9.500,15.861
69298907.695,9.472,15.763
63835722.396,9.471,16.040
64928830.550,9.463,16.028
67405187.611,9.505,15.854
70394847.966,9.516,15.624
66753730.590,9.485,15.973
