#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,2,638090,31904,0.100
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
527.845,529.534,597.742,26.834 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
18.560,23.861

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
362236000.000,18.560,23.707
365881000.000,18.498,23.714
376587000.000,18.535,23.679
371323000.000,18.530,23.710
359168000.000,18.525,23.669
369985000.000,18.555,23.675
349557000.000,18.494,23.769
370408000.000,18.508,23.806
354709000.000,18.508,23.861
410072000.000,18.542,23.124
