#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,1276180,63809,0.200
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
22.241,22.886,25.039,1.853 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
18.543,23.811

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
44720000.000,18.532,23.746
47731125.000,18.531,23.571
44055500.000,18.499,23.767
47136750.000,18.543,23.686
45030250.000,18.526,23.749
46603500.000,18.539,23.616
45059125.000,18.506,23.811
45320750.000,18.537,23.700
45369500.000,18.532,23.719
45972250.000,18.537,23.721
