#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByRW 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,2,1276180,63809,0.200
#EstTriByRW
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
349.255,349.655,366.906,8.473 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
35.366,34.742

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
264267750.000,35.365,34.483
266171250.000,35.351,34.477
256872000.000,35.366,34.501
264371875.000,35.303,34.423
261775500.000,35.351,34.441
257690875.000,35.331,34.742
261671125.000,35.331,34.514
269770500.000,35.354,34.320
263330875.000,35.343,34.466
274406875.000,35.341,34.217
