#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByEdgeSampleAndCount 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,5877128
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,319045,15952,0.050
#EstTriByEdgeSampleAndCount
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
901.463,900.832,914.832,5.990 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
4.940,19.458

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
58924461.628,4.937,19.312
59151162.481,4.940,19.458
58624147.165,4.938,19.341
59014641.967,4.936,19.336
59642957.664,4.939,19.268
58820194.569,4.937,19.316
58816547.889,4.939,19.346
58792721.133,4.937,19.439
58310172.651,4.937,19.353
58475679.940,4.936,19.401
