#Filename = graphs/graph_in_edges_format/soc-flickr.edges , Algo name = EstTriByEdgeSampleAndCount 
########################
#Graph Properties
########################
vertices,edges,triangles
513969,6380904,58771288
no_of_repeat,seed_count,walk_length,subsample_size,sparsification_prob
10,1,319045,15952,0.050
#EstTriByEdgeSampleAndCount
#Results: Mean Err, Median Err, Max Err, stddev Err (in %) of simple sampling
0.316,0.310,0.912,0.262 

Fraction of edges seen, fraction of vertices seen(maximum over all run)
81.353,74.197

triangle_estimate,fraction_of_edges_seen,fraction_of_vertices_seen
58782281.093,81.273,73.906
59108575.654,81.353,73.938
58607200.435,81.339,74.107
59038402.057,81.217,73.652
58765761.031,81.285,73.782
58835621.294,81.274,74.009
58235072.368,81.259,74.197
58588413.697,81.283,73.907
58953675.071,81.256,73.884
58878968.124,81.286,73.811
